{
  "name": "pos-integration",
  "version": "0.0.1",
  "dependencies": {
    "express": "~3.4.8",
    "nodemailer": "~0.6.1",
    "underscore": "~1.6.0",
    "firebase": "~1.0.10-2",
    "stripe": "~2.4.4"
  },
  "engine": "node >= 0.6.6"
}
